WordSganography/MainWindow.xaml

<Window x:Class="WordSganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSganography"
        mc:Ignorable="d"
        Title="Стеганография Word" Height="555" Width="550">
    <Grid>
        <Label Content="Осаждение сообщения" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14"></Label>
        <Label Content="Контейнер:" HorizontalAlignment="Left" Margin="20, 60" Width="70" Height="30"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="FilePath" HorizontalAlignment="Left" Margin="95,60" Width="315" Height="30" Padding="0,7,0,0" VerticalAlignment="Top" Background="#FFDFDFDF"/>
        <Button Content="Открыть файл" HorizontalAlignment="Right" Margin="0,60,20,0" Height="65" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Label Content="Размер контейнера:" HorizontalAlignment="Left" Margin="20,95,0,0" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="containerSizeField" IsReadOnly="True" HorizontalAlignment="Left" Margin="145,95,0,0" Width="265" Height="30" Padding="0,7,0,0" VerticalAlignment="Top" Background="#FFDFDFDF"/>
        <Label Content="Осаждаемое сообщение:" HorizontalAlignment="Left" Margin="20, 130" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="messageField" HorizontalAlignment="Left" Height="30" Margin="175,130,0,0" VerticalContentAlignment="Center" Text=""  VerticalAlignment="Top" Width="235" Background="#FFDFDFDF"/>
        <Label Content="Hash сообщения:" HorizontalAlignment="Left" Margin="20, 165" Width="110" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="hashField" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="135,165,0,0" Width="275" Height="30" Padding="0,7,0,0" VerticalAlignment="Top" Background="#FFDFDFDF"/>
        <Button HorizontalAlignment="Right" Margin="0,130,20,0" Height="65" VerticalAlignment="Top" Width="100" Click="Button_Click_1">
            <TextBlock TextWrapping="Wrap" Text="Встроить сообщение" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>

        <Label Content="Извлечение сообщения" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,210,0,0" FontSize="14"></Label>

        <Label Content="Контейнер:" HorizontalAlignment="Left" Margin="20,250,0,0" Width="70" Height="30"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="outputFilePath" HorizontalAlignment="Left" Margin="95,250,0,0" Width="315" Height="30" Padding="0,7,0,0" VerticalAlignment="Top" Background="#FFDFDFDF"/>
        <Label Content="Извлеченное сообщение:" HorizontalAlignment="Left" Margin="20, 285,0,0" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="outputMessageField" HorizontalAlignment="Left" Height="30" Margin="175,285,0,0" VerticalContentAlignment="Center" Text=""  VerticalAlignment="Top" Width="235" Background="#FFDFDFDF"/>
        <Label Content="Hash сообщения:" HorizontalAlignment="Left" Margin="20, 320,0,0" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="outputHashField" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="145,320,0,0" Width="265" Height="30" Padding="0,7,0,0" VerticalAlignment="Top" Background="#FFDFDFDF"/>
        <Label Content="Контрольный Hash:" HorizontalAlignment="Left" Margin="20, 355,0,0" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="controlHashField" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="145,355,0,0" Width="265" Height="30" Padding="0,7,0,0" VerticalAlignment="Top" Background="#FFDFDFDF"/>
        <Button Content="Открыть файл" HorizontalAlignment="Right" Margin="0,250,20,0" Height="65" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Right" Margin="0,320,20,0" Height="65" VerticalAlignment="Top" Width="100" Click="Button_Click_3">
            <TextBlock TextWrapping="Wrap" Text="Извлечь сообщение" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>

        <TextBox Name="statusField" HorizontalAlignment="Left" Margin="20,0,20,20" TextWrapping="NoWrap" VerticalAlignment="Bottom" Height="100" Width="500"  Background="Black" Text="" Foreground="#FF00FF0C" FontSize="14" Padding="5"></TextBox>
    </Grid>
</Window>
